{
    #foreach($item in $context.result.items)
        #set($item.description = $util.urlEncode($item.description))
        #foreach( $param in $item.parameters )
            #if( $param.ParameterKey == "srcPrefix" || $param.ParameterKey == "destPrefix" )
                #set($param.ParameterValue = $util.urlEncode($param.ParameterValue))
            #end
        #end
    #end
    "items": $utils.toJson($context.result.items)
    #if( ${context.result.nextToken} )
        ,"nextToken": $util.toJson($context.result.nextToken)
    #end
}