
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="数据传输解决方案实施指南">
      
      
      
        <link rel="canonical" href="https://awslabs.github.io/data-transfer-hub/user-guide/tutorial-s3/">
      
      <link rel="icon" href="../../images/aws-solutions.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.5.3">
    
    
      
        <title>创建 Amazon S3 传输任务 - 数据传输解决方案</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7a952b86.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="数据传输解决方案" class="md-header__button md-logo" aria-label="数据传输解决方案" data-md-component="logo">
      
  <img src="../../images/aws-solutions.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            数据传输解决方案
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              创建 Amazon S3 传输任务
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/data-transfer-hub/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/data-transfer-hub/zh/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/awslabs/data-transfer-hub" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/data-transfer-hub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link md-tabs__link--active">
        实施指南
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="数据传输解决方案" class="md-nav__button md-logo" aria-label="数据传输解决方案" data-md-component="logo">
      
  <img src="../../images/aws-solutions.png" alt="logo">

    </a>
    数据传输解决方案
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awslabs/data-transfer-hub" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/data-transfer-hub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          实施指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实施指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          实施指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_1">
          方案概述
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="方案概述" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          方案概述
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solution-overview/features-and-benefits/" class="md-nav__link">
        功能和优势
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solution-overview/use-cases/" class="md-nav__link">
        客户用例
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_2">
          架构概览
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="架构概览" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          架构概览
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-overview/architecture/" class="md-nav__link">
        架构图
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-overview/design-considerations/" class="md-nav__link">
        架构设计思路
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-overview/architecture-details/" class="md-nav__link">
        架构细节
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4">
          部署前的规划
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="部署前的规划" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          部署前的规划
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/cost/" class="md-nav__link">
        成本预估
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/security/" class="md-nav__link">
        安全信息
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/regions/" class="md-nav__link">
        区域支持
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/quotas/" class="md-nav__link">
        配额信息
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_5">
          部署解决方案
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="部署解决方案" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          部署解决方案
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/deployment-overview/" class="md-nav__link">
        部署概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/template/" class="md-nav__link">
        模板信息
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/deployment/" class="md-nav__link">
        部署步骤
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_6" type="checkbox" id="__nav_1_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1_6">
          用户指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="用户指南" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          用户指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          创建 Amazon S3 传输任务
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        创建 Amazon S3 传输任务
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    使用控制台传输任务 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dth-s3" class="md-nav__link">
    使用DTH S3 插件创建传输任务 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-cli" class="md-nav__link">
    使用AWS CLI创建传输任务 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kms-amazon-s3-s3" class="md-nav__link">
    从 KMS 加密的 Amazon S3 传输 S3 对象
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-ecr/" class="md-nav__link">
        创建 Amazon ECR 传输任务
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-oss/" class="md-nav__link">
        从阿里云 OSS 传输 S3 对象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial-directconnect/" class="md-nav__link">
        通过 Direct Connect 传输 S3 对象
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_7" type="checkbox" id="__nav_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_7">
          技术教程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="技术教程" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_7">
          <span class="md-nav__icon md-icon"></span>
          技术教程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/IAM-Policy_CN/" class="md-nav__link">
        为 Amazon S3 设置凭证
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/S3-SSE-KMS-Policy_CN/" class="md-nav__link">
        S3 源存储桶启用 SSE-CMK 的策略
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../update/" class="md-nav__link">
        更新解决方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../uninstall/" class="md-nav__link">
        卸载解决方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        常见问题解答
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        故障排除
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_12" type="checkbox" id="__nav_1_12" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_12">
          开发者指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开发者指南" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_12">
          <span class="md-nav__icon md-icon"></span>
          开发者指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/source/" class="md-nav__link">
        源代码
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/" class="md-nav__link">
        贡献人员
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../revisions/" class="md-nav__link">
        文档修订信息
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    使用控制台传输任务 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dth-s3" class="md-nav__link">
    使用DTH S3 插件创建传输任务 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-cli" class="md-nav__link">
    使用AWS CLI创建传输任务 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kms-amazon-s3-s3" class="md-nav__link">
    从 KMS 加密的 Amazon S3 传输 S3 对象
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/awslabs/data-transfer-hub/edit/master/docs/user-guide/tutorial-s3.md" title="编辑此页" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>创建 Amazon S3 传输任务</h1>

<p>该解决方案允许您通过以下方式创建 Amazon S3 传输任务：</p>
<ul>
<li><a href="#console-launch">使用控制台传输任务</a></li>
<li><a href="#plugin-launch">使用DTH S3 插件创建传输任务</a></li>
<li><a href="#cli-launch">使用AWS CLI创建传输任务</a></li>
</ul>
<p>您可以根据您的需要进行选择。</p>
<ul>
<li>
<p>Web 控制台提供直观的用户界面，您只需单击即可启动、克隆或停止数据传输任务。前端还提供指标监控和日志记录视图，因此您无需在不同页面之间切换。</p>
</li>
<li>
<p>S3 插件是一个独立的 CloudFormation 模板，您可以轻松地将其集成到您的工作流程中。由于此选项允许在没有前端的情况下进行部署，因此如果您想在 AWS 中国区域部署但没有 ICP 备案的域名，则此选项非常有用。</p>
</li>
<li>
<p>AWS CLI可以快速启动数据传输任务。如果您想在自动化脚本中使用该解决方案，请选择此选项。</p>
</li>
</ul>
<h2 id="_1">使用控制台传输任务 <a name="console-launch"></a></h2>
<p>您可以在网页控制台创建Amazon S3数据传输任务。更多信息请参考<a href="../../deployment/deployment-overview">部署解决方案</a>。</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>Data Transfer Hub 也支持通过 AWS CLI 创建 Amazon S3 的传输任务, 请参考该<a href="#aws-cli">教程</a>.</p>
</div>
<ol>
<li>从<strong>创建传输任务</strong>页面，选择<strong>创建新任务</strong>，然后选择<strong>下一步</strong>。</li>
<li>在<strong>引擎选项</strong>页面的引擎下，选择<strong>Amazon S3</strong>，然后选择<strong>下一步</strong>。</li>
<li>指定传输任务详细信息。<ul>
<li>在<strong>源类型</strong>下，选择数据源，例如Amazon S3。</li>
</ul>
</li>
<li>输入<strong>存储桶名称</strong>，并选择同步<strong>整个存储桶</strong>或<strong>指定前缀的对象</strong>或<strong>多个指定前缀的对象</strong>。<ul>
<li>如果数据源桶也在方案部署的账户中，请选择<strong>Yes</strong>。<ul>
<li>如果您需要实现实时的增量数据同步，请配置是否启用S3事件通知。注意，只有当该方案和您的数据源部署在同一个账户的同一个区域内时，方可配置该选项。</li>
<li>如果您不启用S3事件通知，该方案会按照您在后续所配置的调度频率来定期实现增量数据的同步。</li>
</ul>
</li>
<li>如果数据源桶不在方案部署的账户中，请选择<strong>No</strong>，然后指定源存储桶的凭证。</li>
<li>如果您选择同步多个前缀的对象，请将以换行为分隔的前缀列表文件传输到Data Transfer Hub存储桶的根目录下，然后填写该文件的名称。具体可参考<a href="https://github.com/awslabs/data-transfer-hub/blob/main/docs/USING_PREFIX_LIST_CN.md">多前缀列表配置教程</a>。</li>
</ul>
</li>
<li>
<p>要创建凭证信息，请选择<a href="https://console.aws.amazon.com/secretsmanager/home">Secrets Manager</a>以跳转到当前区域的AWS Secrets Manager控制台。</p>
<ul>
<li>从左侧菜单中，选择<strong>密钥</strong>，然后选择<strong>储存新的密钥</strong>并选择<strong>其他类型的密钥</strong>类型。</li>
<li>根据下面的格式在Plaintext输入框中填写<code>access_key_id</code>和<code>secret_access_key</code>信息。有关更多信息，请参阅<em>IAM用户指南</em>中的<a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/introduction.html">IAM功能</a>。选择<strong>下一步</strong>。
    <div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;access_key_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;Your Access Key ID&gt;&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;secret_access_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;Your Access Key Secret&gt;&quot;</span>
<span class="p">}</span>
</code></pre></div></li>
<li>（可选）输入密钥名称和描述。选择<strong>下一步</strong>。</li>
<li>在自动轮换的配置中，选择禁用自动轮换。选择<strong>下一步</strong>。</li>
<li>保留默认值，选择<strong>保存</strong>完成密钥的创建。</li>
<li>返回任务创建界面并刷新界面，您的新密钥将显示在下拉列表中。</li>
<li>选择证书（密钥）。</li>
</ul>
</li>
<li>
<p>设置目标端S3存储桶信息。</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>如果源S3存储桶也在方案部署的账户中，则在目标端的设置中，您必须为目标端S3存储桶创建或提供凭证信息。否则，您不需要为目标端存储桶提供凭证信息。</p>
</div>
</li>
<li>
<p>在<strong>引擎设置</strong>中，验证信息，并在必要时修改信息。如果要进行增量数据传输，建议将<strong>最小容量</strong>设置为至少为1的值。</p>
</li>
<li>
<p>在<strong>任务调度设置</strong>处，选择您的任务调度配置。</p>
<ul>
<li>如果要以固定频率配置定时任务，以实现定时对比两侧的数据差异，请选择<strong>Fixed Rate</strong>。</li>
<li>如果要通过<a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html#CronExpressions">Cron Expression</a>配置定时任务，以实现定时对比两侧的数据差异，请选择<strong>Cron Expression</strong>。</li>
<li>如果只想执行一次数据同步任务，请选择<strong>One Time Transfer</strong>。</li>
</ul>
</li>
<li>
<p>在<strong>高级选项</strong>中，保留默认值。</p>
</li>
<li>
<p>在<strong>是否需要数据比对</strong>处，选择您的任务配置。</p>
<ul>
<li>如果要跳过数据对比过程，传输所有文件，请选择<strong>No</strong>。</li>
<li>如果只想同步有差异的文件，请选择<strong>Yes</strong>。</li>
</ul>
</li>
<li>
<p>在<strong>通知邮箱</strong>中提供电子邮件地址。</p>
</li>
<li>
<p>选择<strong>下一步</strong>并查看您的任务参数详细信息。</p>
</li>
<li>
<p>选择<strong>创建任务</strong>。</p>
</li>
</ol>
<p>任务创建成功后，会出现在<strong>任务</strong>页面。</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>如果 Amazon S3 中的目标存储桶设置为要求使用 Amazon S3 托管密钥加密所有上传的数据。 您可以查看下面的教程。</p>
</div>
<p><strong>使用 Amazon S3 托管密钥加密的目标存储桶</strong></p>
<p>如果您在 Amazon S3 中的目标存储桶设置为要求所有数据上传都使用 Amazon S3 托管密钥进行加密，具体信息请参见 <a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/UsingServerSideEncryption.html">文档</a>, </p>
<ol>
<li>
<p>从目标桶配置中“目标存储桶策略检查”下的下拉菜单中选择“SSE-S3 AES256”。</p>
</li>
<li>
<p>如果您的目标存储桶设置为要求仅使用 SSE-KMS（使用 AWS Key Management Service 的服务器端加密）加密对象<a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/specifying-kms-encryption.html">详细信息</a>, 并且你的策略类似于提供的示例:</p>
<div class="highlight"><pre><span></span><code>    {
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Id&quot;: &quot;PutObjectPolicy&quot;,
    &quot;Statement&quot;: [
    {
            &quot;Sid&quot;: &quot;DenyIncorrectEncryptionHeader&quot;,
            &quot;Effect&quot;: &quot;Deny&quot;,
            &quot;Principal&quot;: &quot;*&quot;,
            &quot;Action&quot;: &quot;s3:PutObject&quot;,
            &quot;Resource&quot;: &quot;arn:aws-cn:s3:::dth-sse-debug-cn-north-1/*&quot;,
            &quot;Condition&quot;: {
                &quot;StringNotEquals&quot;: {
                    &quot;s3:x-amz-server-side-encryption&quot;: &quot;aws:kms&quot;
                }
            }
        },
        {
            &quot;Sid&quot;: &quot;DenyUnencryptedObjectUploads&quot;,
            &quot;Effect&quot;: &quot;Deny&quot;,
            &quot;Principal&quot;: &quot;*&quot;,
            &quot;Action&quot;: &quot;s3:PutObject&quot;,
            &quot;Resource&quot;: &quot;arn:aws-cn:s3:::dth-sse-debug-cn-north-1/*&quot;,
            &quot;Condition&quot;: {
                &quot;StringNotEquals&quot;: {
                    &quot;s3:x-amz-server-side-encryption-aws-kms-key-id&quot;: &quot;arn:aws-cn:kms:cn-north-1:123456789012:key/7c54749e-eb6a-42cc-894e-93143b32e7c0&quot;
                }
            }
        }
    ]
}
</code></pre></div>
<p>在这种情况下，您应该在目标桶配置的“目标存储桶策略检查”下拉菜单中选择“SSE-KMS”。 此外，您还需要提供 KMS 密钥 ID，例如示例中的“7c54749e-eb6a-42cc-894e-93143b32e7c0”。</p>
</li>
</ol>
<h2 id="dth-s3">使用DTH S3 插件创建传输任务 <a name="plugin-launch"></a></h2>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>本教程是纯后端版本的部署指南。如需了解详情，请参考该<a href="https://github.com/awslabs/data-transfer-hub/blob/main/docs/S3_PLUGIN_CN.md">DTH S3插件介绍</a>.</p>
</div>
<p><strong>1. 准备VPC</strong></p>
<p>此解决方案可以部署在公共和私有子网中。 建议使用公共子网。</p>
<ul>
<li>
<p>如果您想使用现有的 VPC，请确保 VPC 至少有 2 个子网，并且两个子网都必须具有公网访问权限（带有 Internet 网关的公有子网或带有 NAT 网关的私有子网）</p>
</li>
<li>
<p>如果您想为此解决方案创建新的默认 VPC，请转到步骤2，并确保您在创建集群时选择了<em>为此集群创建一个新的 VPC</em>。</p>
</li>
</ul>
<p><strong>2. 配置凭据</strong></p>
<p>您需要提供<code>AccessKeyID</code>和<code>SecretAccessKey</code>（即<code>AK/SK</code>）才能从另一个 AWS 账户或其他云存储服务读取或写入 S3中的存储桶，凭证将存储在 AWS Secrets Manager 中。 您<strong>不需要</strong>为此方案部署的当前账户里的存储桶创建凭证。</p>
<p>打开AWS 管理控制台 &gt; Secrets Manager。 在 Secrets Manager 主页上，单击 <strong>存储新的密钥</strong>。 对于密钥类型，请使用<strong>其他类型的秘密</strong>。 对于键/值对，请将下面的 JSON 文本复制并粘贴到明文部分，并相应地将值更改为您的 AK/SK。</p>
<div class="highlight"><pre><span></span><code>{
  &quot;access_key_id&quot;: &quot;&lt;Your Access Key ID&gt;&quot;,
  &quot;secret_access_key&quot;: &quot;&lt;Your Access Key Secret&gt;&quot;
}
</code></pre></div>
<p><img alt="密钥" src="../../images/secret_cn.png" /></p>
<p>然后下一步指定密钥名称，最后一步点击创建。</p>
<blockquote>
<p>注意：如果该AK/SK是针对源桶, 则需要具有桶的<strong>读</strong>权限, 如果是针对目标桶, 则需要具有桶的<strong>读与写</strong>权限。 如果是Amazon S3, 可以参考<a href="../../tutorial/IAM-Policy_CN/">配置凭据</a></p>
</blockquote>
<p><strong>3. 启动AWS Cloudformation部署</strong></p>
<p>请按照以下步骤通过AWS Cloudformation部署此解决方案。</p>
<ol>
<li>
<p>登录到AWS管理控制台，切换到将CloudFormation Stack部署到的区域。</p>
</li>
<li>
<p>单击以下按钮在该区域中启动CloudFormation堆栈。</p>
<ul>
<li>部署到AWS中国北京和宁夏区</li>
</ul>
<p><a href="https://console.amazonaws.cn/cloudformation/home#/stacks/create/template?stackName=DTHS3Stack&amp;templateURL=https://solutions-reference.s3.amazonaws.com/data-transfer-hub/latest/DataTransferS3Stack.template"><img alt="Launch Stack" src="../../images/launch-stack.svg" /></a></p>
<ul>
<li>部署到AWS海外区</li>
</ul>
<p><a href="https://console.aws.amazon.com/cloudformation/home#/stacks/create/template?stackName=DTHS3Stack&amp;templateURL=https://solutions-reference.s3.amazonaws.com/data-transfer-hub/latest/DataTransferS3Stack.template"><img alt="Launch Stack" src="../../images/launch-stack.svg" /></a></p>
</li>
<li>
<p>单击<strong>下一步</strong>。 相应地为参数指定值。 如果需要，请更改堆栈名称。</p>
</li>
<li>
<p>单击<strong>下一步</strong>。 配置其他堆栈选项，例如标签（可选）。</p>
</li>
<li>
<p>单击<strong>下一步</strong>。 查看并勾选确认，然后单击“创建堆栈”开始部署。</p>
</li>
</ol>
<p>部署预计用时3-5分钟</p>
<h2 id="aws-cli">使用AWS CLI创建传输任务 <a name="cli-launch"></a></h2>
<p>您可以使用 <a href="https://aws.amazon.com/cli/">AWS CLI</a> 创建 Amazon S3 传输任务。如果您同时部署了DTH Portal，通过CLI启动的任务将不会出现在您Portal的任务列表界面中。</p>
<ol>
<li>
<p>创建一个具有两个公有子网或两个拥有<a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-gateway.html">NAT 网关</a> 私有子网的Amazon VPC。</p>
</li>
<li>
<p>根据需要替换<code>&lt;CLOUDFORMATION_URL&gt;</code>为<code>https://s3.amazonaws.com/solutions-reference/data-transfer-hub/latest/DataTransferS3Stack-ec2.template</code>。</p>
</li>
<li>
<p>转到您的终端并输入以下命令。详情请参考<strong>参数列表</strong>。</p>
<div class="highlight"><pre><span></span><code>aws<span class="w"> </span>cloudformation<span class="w"> </span>create-stack<span class="w"> </span>--stack-name<span class="w"> </span>dth-s3-task<span class="w"> </span>--template-url<span class="w"> </span>CLOUDFORMATION_URL<span class="w"> </span><span class="se">\</span>
--capabilities<span class="w"> </span>CAPABILITY_NAMED_IAM<span class="w"> </span><span class="se">\</span>
--parameters<span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>alarmEmail,ParameterValue<span class="o">=</span>your_email@example.com<span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>destBucket,ParameterValue<span class="o">=</span>dth-recive-cn-north-1<span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>destPrefix,ParameterValue<span class="o">=</span>test-prefix<span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>destCredentials,ParameterValue<span class="o">=</span>drh-cn-secret-key<span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>destInCurrentAccount,ParameterValue<span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>destRegion,ParameterValue<span class="o">=</span>cn-north-1<span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>destStorageClass,ParameterValue<span class="o">=</span>STANDARD<span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>destPutObjectSSEType,ParameterValue<span class="o">=</span>None<span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>destPutObjectSSEKmsKeyId,ParameterValue<span class="o">=</span><span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>srcBucket,ParameterValue<span class="o">=</span>dth-us-west-2<span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>srcInCurrentAccount,ParameterValue<span class="o">=</span><span class="nb">true</span><span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>srcCredentials,ParameterValue<span class="o">=</span><span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>srcRegion,ParameterValue<span class="o">=</span>us-west-2<span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>srcPrefix,ParameterValue<span class="o">=</span>case1<span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>srcType,ParameterValue<span class="o">=</span>Amazon_S3<span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>ec2VpcId,ParameterValue<span class="o">=</span>vpc-040bbab85f0e4e088<span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>ec2Subnets,ParameterValue<span class="o">=</span>subnet-0d1bf2725ab8e94ee<span class="se">\\</span>,subnet-06d17b2b3286be40e<span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>finderEc2Memory,ParameterValue<span class="o">=</span><span class="m">8</span><span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>ec2CronExpression,ParameterValue<span class="o">=</span><span class="s2">&quot;0/60 * * * ? *&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>includeMetadata,ParameterValue<span class="o">=</span><span class="nb">false</span><span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>srcEvent,ParameterValue<span class="o">=</span>No<span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>maxCapacity,ParameterValue<span class="o">=</span><span class="m">20</span><span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>minCapacity,ParameterValue<span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
<span class="nv">ParameterKey</span><span class="o">=</span>desiredCapacity,ParameterValue<span class="o">=</span><span class="m">1</span>
</code></pre></div>
</li>
</ol>
<p><strong>参数列表</strong></p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>允许值</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>alarmEmail</td>
<td></td>
<td></td>
<td>用于接收错误信息的电子邮件</td>
</tr>
<tr>
<td>desiredCapacity</td>
<td></td>
<td>1</td>
<td>Auto Scaling 组的所需容量</td>
</tr>
<tr>
<td>destAcl</td>
<td>private <br> public-read <br> public-read-write <br> authenticated-read <br> aws-exec-read <br> bucket-owner-read <br> bucket-owner-full-control</td>
<td>bucket-owner-full-control</td>
<td>目的桶访问控制列表</td>
</tr>
<tr>
<td>destBucket</td>
<td></td>
<td></td>
<td>目标桶名称</td>
</tr>
<tr>
<td>destCredentials</td>
<td></td>
<td></td>
<td>Secrets Manager 中用于保存目标存储桶的 AK/SK 凭证的密钥名称。如果目标存储桶在当前帐户中，则留空</td>
</tr>
<tr>
<td>destInCurrentAccount</td>
<td>true <br> false</td>
<td>true</td>
<td>目标存储桶是否在当前帐户中。如果不在，您应该提供具有读写权限的凭证</td>
</tr>
<tr>
<td>destPrefix</td>
<td></td>
<td></td>
<td>目标前缀（可选）</td>
</tr>
<tr>
<td>destRegion</td>
<td></td>
<td></td>
<td>目标区域名称</td>
</tr>
<tr>
<td>destStorageClass</td>
<td>STANDARD <br> STANDARD_IA <br> ONEZONE_IA <br> INTELLIGENT_TIERING</td>
<td>INTELLIGENT_TIERING</td>
<td>目标存储类。默认值为INTELLIGENT_TIERING</td>
</tr>
<tr>
<td>destPutObjectSSEType</td>
<td>None <br> AES256 <br> AWS_KMS</td>
<td>None</td>
<td>Specifies the server-side encryption algorithm used for storing objects in Amazon S3. 'AES256' applies AES256 encryption, 'AWS_KMS' uses AWS Key Management Service encryption, and 'None' indicates that no encryption is applied.</td>
</tr>
<tr>
<td>destPutObjectSSEKmsKeyId</td>
<td></td>
<td></td>
<td>Specifies the ID of the symmetric customer managed AWS KMS Customer Master Key (CMK) used for object encryption. This parameter should only be set when destPutObjectSSEType is set to 'AWS_KMS'. If destPutObjectSSEType is set to any value other than 'AWS_KMS', please leave this parameter empty. The default value is not set.</td>
</tr>
<tr>
<td>isPayerRequest</td>
<td>true <br> false</td>
<td>false</td>
<td>是否启用付费者请求模式</td>
</tr>
<tr>
<td>ec2CronExpression</td>
<td></td>
<td>0/60 * * * ? *</td>
<td>EC2 Finder 任务的 Cron 表达式。<br> "" 表示一次性转移。</td>
</tr>
<tr>
<td>finderEc2Memory</td>
<td>8 <br> 16 <br> 32 <br> 64 <br> 128 <br> 256</td>
<td>8 GB</td>
<td>Finder 任务使用的内存量（以 GB 为单位）</td>
</tr>
<tr>
<td>ec2Subnets</td>
<td></td>
<td></td>
<td>两个公共子网或具有 <a href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-gateway.html">NAT 网关</a> 的两个私有子网</td>
</tr>
<tr>
<td>ec2VpcId</td>
<td></td>
<td></td>
<td>运行 EC2 任务的 VPC ID，例如 vpc-bef13dc7</td>
</tr>
<tr>
<td>finderDepth</td>
<td></td>
<td>0</td>
<td>要并行比较的子文件夹的深度。 0 表示按顺序比较所有对象</td>
</tr>
<tr>
<td>finderNumber</td>
<td></td>
<td>1</td>
<td>并行运行的查找器线程数</td>
</tr>
<tr>
<td>includeMetadata</td>
<td>true <br> false</td>
<td>false</td>
<td>添加对象元数据的复制，会有额外的 API 调用</td>
</tr>
<tr>
<td>maxCapacity</td>
<td></td>
<td>20</td>
<td>Auto Scaling 组的最大容量</td>
</tr>
<tr>
<td>minCapacity</td>
<td></td>
<td>1</td>
<td>Auto Scaling 组的最小容量</td>
</tr>
<tr>
<td>srcBucket</td>
<td></td>
<td></td>
<td>源桶名称</td>
</tr>
<tr>
<td>srcCredentials</td>
<td></td>
<td></td>
<td>Secrets Manager 中用于保存 Source Bucket 的 AK/SK 凭证的密钥名称。 如果源存储桶在当前帐户中或源是开源数据，则留空</td>
</tr>
<tr>
<td>srcEndpoint</td>
<td></td>
<td></td>
<td>源端点 URL（可选），除非您想提供自定义端点 URL，否则留空</td>
</tr>
<tr>
<td>srcEvent</td>
<td>No <br> Create <br> CreateAndDelete</td>
<td>No</td>
<td>是否启用 S3 Event 触发复制。 请注意，S3Event 仅适用于源位于当前帐户中的情况</td>
</tr>
<tr>
<td>srcInCurrentAccount</td>
<td>true <br> false</td>
<td>false</td>
<td>源存储桶是否当前帐户中。如果不在，您应该提供具有读取权限的凭证</td>
</tr>
<tr>
<td>srcPrefix</td>
<td></td>
<td></td>
<td>源前缀（可选）</td>
</tr>
<tr>
<td>srcPrefixListBucket</td>
<td></td>
<td></td>
<td>Source prefix list file S3 bucket name (Optional). It used to store the Source prefix list file. The specified bucket must be located in the same AWS region and under the same account as the DTH deployment. If your PrefixList File is stored in the Source Bucket, please leave this parameter empty.</td>
</tr>
<tr>
<td>srcPrefixsListFile</td>
<td></td>
<td></td>
<td>Source prefix list file S3 path (Optional). It supports txt type, for example, my_prefix_list.txt, and the maximum number of lines is 10 millions</td>
</tr>
<tr>
<td>srcRegion</td>
<td></td>
<td></td>
<td>Source region name</td>
</tr>
<tr>
<td>srcSkipCompare</td>
<td>true <br> false</td>
<td>false</td>
<td>Indicates whether to skip the data comparison in task finding process. If yes, all data in the source will be sent to the destination</td>
</tr>
<tr>
<td>srcType</td>
<td>Amazon_S3 <br> Aliyun_OSS <br> Qiniu_Kodo <br> Tencent_COS</td>
<td>Amazon_S3</td>
<td>如果选择使用Endpoint模式，请选择Amazon_S3</td>
</tr>
<tr>
<td>workerNumber</td>
<td>1 ~ 10</td>
<td>4</td>
<td>在一个工作节点/实例中运行的工作线程数。 对于小文件（平均文件大小 &lt; 1MB），您可以增加工作线程数量以提高传输性能。</td>
</tr>
</tbody>
</table>
<h2 id="kms-amazon-s3-s3">从 KMS 加密的 Amazon S3 传输 S3 对象</h2>
<p>Data Transfer Hub 默认支持使用 SSE-S3 和 SSE-KMS 的数据源。</p>
<p>但如果您的源存储桶启用了 <strong>SSE-CMK</strong>，请创建一个IAM Policy，并将 Policy 关联到 DTH Worker 和Finder。您可以跳转到 <a href="https://us-east-1.console.aws.amazon.com/iamv2/home#/roles">Amazon IAM Roles</a> 控制台并搜索<code>&lt;StackName&gt;-FinderStackFinderRole&lt;random suffix&gt;</code>和<code>&lt;StackName&gt;-EC2WorkerStackWorkerAsgRole&lt;random suffix&gt;</code>。</p>
<p>注意进行以下修改：</p>
<ul>
<li>请将 kms 部分中的 <code>Resource</code> 更改为您自己的 KMS 密钥的 ARN。</li>
<li>如果是针对中国地区的 S3 存储桶，请确保更改为使用 <code>arn:aws-cn:kms:::</code> 而不是 <code>arn:aws:kms:::</code>。</li>
</ul>
<div class="highlight"><pre><span></span><code>{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Sid&quot;: &quot;VisualEditor0&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: [
                &quot;kms:Decrypt&quot;,
                &quot;kms:Encrypt&quot;,
                &quot;kms:ReEncrypt*&quot;,
                &quot;kms:GenerateDataKey*&quot;,
                &quot;kms:DescribeKey&quot;
            ],
            &quot;Resource&quot;: [
                &quot;arn:aws:kms:us-west-2:123456789012:key/f5cd8cb7-476c-4322-ac9b-0c94a687700d &lt;Please replace to your own KMS key arn&gt;&quot;
            ]
        }
    ]
}
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../../deployment/deployment/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 部署步骤" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              部署步骤
            </div>
          </div>
        </a>
      
      
        
        <a href="../tutorial-ecr/" class="md-footer__link md-footer__link--next" aria-label="下一页: 创建 Amazon ECR 传输任务" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              创建 Amazon ECR 传输任务
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.5bf1dace.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": "latest"}</script>
    
    
      <script src="../../assets/javascripts/bundle.37e9125f.min.js"></script>
      
    
  </body>
</html>