
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="数据传输解决方案实施指南">
      
      
      
        <link rel="canonical" href="https://awslabs.github.io/data-transfer-hub/deployment/deployment/">
      
      <link rel="icon" href="../../images/aws-solutions.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.3">
    
    
      
        <title>部署步骤 - 数据传输解决方案</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.edf004c2.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="数据传输解决方案" class="md-header__button md-logo" aria-label="数据传输解决方案" data-md-component="logo">
      
  <img src="../../images/aws-solutions.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            数据传输解决方案
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              部署步骤
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/data-transfer-hub/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/data-transfer-hub/zh/" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/awslabs/data-transfer-hub/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/data-transfer-hub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link md-tabs__link--active">
        实施指南
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="数据传输解决方案" class="md-nav__button md-logo" aria-label="数据传输解决方案" data-md-component="logo">
      
  <img src="../../images/aws-solutions.png" alt="logo">

    </a>
    数据传输解决方案
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awslabs/data-transfer-hub/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/data-transfer-hub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          实施指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实施指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          实施指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_1">
          方案概述
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="方案概述" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          方案概述
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solution-overview/features-and-benefits/" class="md-nav__link">
        功能和优势
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../solution-overview/use-cases/" class="md-nav__link">
        客户用例
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_2">
          架构概览
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="架构概览" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          架构概览
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-overview/architecture/" class="md-nav__link">
        架构图
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-overview/design-considerations/" class="md-nav__link">
        架构设计思路
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture-overview/architecture-details/" class="md-nav__link">
        架构细节
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_4">
          部署前的规划
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="部署前的规划" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          部署前的规划
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/cost/" class="md-nav__link">
        成本预估
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/security/" class="md-nav__link">
        安全信息
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/regions/" class="md-nav__link">
        区域支持
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../plan-deployment/quotas/" class="md-nav__link">
        配额信息
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1_5">
          部署解决方案
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="部署解决方案" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          部署解决方案
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-overview/" class="md-nav__link">
        部署概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../template/" class="md-nav__link">
        模板信息
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          部署步骤
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        部署步骤
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    部署步骤
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    步骤1.（选项1）从全球区域启动堆栈 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    步骤1.（选项2）从中国区域启动堆栈 
  </a>
  
    <nav class="md-nav" aria-label="步骤1.（选项2）从中国区域启动堆栈 ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    前提条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1oidc" class="md-nav__link">
    前提条件1：创建OIDC用户池
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    前提条件2：配置域名服务解析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    步骤2：访问网页控制台 
  </a>
  
    <nav class="md-nav" aria-label="步骤2：访问网页控制台 ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-amazon-cognito" class="md-nav__link">
    选项1: 从全球区域使用Amazon Cognito用户池登录 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-openid" class="md-nav__link">
    选项2: 从中国区域使用OpenID身份验证登录 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    步骤3：创建数据传输任务 
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_6" type="checkbox" id="__nav_1_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_6">
          用户指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="用户指南" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_6">
          <span class="md-nav__icon md-icon"></span>
          用户指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/tutorial-s3/" class="md-nav__link">
        创建 Amazon S3 传输任务
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/tutorial-ecr/" class="md-nav__link">
        创建 Amazon ECR 传输任务
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/tutorial-oss/" class="md-nav__link">
        从阿里云 OSS 传输 S3 对象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/tutorial-directconnect/" class="md-nav__link">
        通过 Direct Connect 传输 S3 对象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/tutorial-cli-launch/" class="md-nav__link">
        使用 AWS CLI 创建 S3 传输任务
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../update/" class="md-nav__link">
        更新解决方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../uninstall/" class="md-nav__link">
        卸载解决方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        常见问题解答
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        故障排除
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_11" type="checkbox" id="__nav_1_11" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_11">
          开发者指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开发者指南" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_11">
          <span class="md-nav__icon md-icon"></span>
          开发者指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developer-guide/source/" class="md-nav__link">
        源代码
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/" class="md-nav__link">
        贡献人员
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../revisions/" class="md-nav__link">
        文档修订信息
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    部署步骤
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    步骤1.（选项1）从全球区域启动堆栈 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    步骤1.（选项2）从中国区域启动堆栈 
  </a>
  
    <nav class="md-nav" aria-label="步骤1.（选项2）从中国区域启动堆栈 ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    前提条件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1oidc" class="md-nav__link">
    前提条件1：创建OIDC用户池
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    前提条件2：配置域名服务解析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    步骤2：访问网页控制台 
  </a>
  
    <nav class="md-nav" aria-label="步骤2：访问网页控制台 ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-amazon-cognito" class="md-nav__link">
    选项1: 从全球区域使用Amazon Cognito用户池登录 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-openid" class="md-nav__link">
    选项2: 从中国区域使用OpenID身份验证登录 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    步骤3：创建数据传输任务 
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/awslabs/data-transfer-hub/edit/master/docs/deployment/deployment.md" title="编辑此页" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


  <h1>部署步骤</h1>

<p>在部署解决方案之前，建议您先查看本指南中有关架构图和区域支持等信息。然后按照下面的说明配置解决方案并将其部署到您的帐户中。</p>
<p><strong>部署时间</strong>：约15分钟</p>
<h2 id="_1">部署步骤</h2>
<h2 id="11">步骤1.（选项1）从全球区域启动堆栈 <a name="launch-cognito"></a></h2>
<div class="admonition warning">
<p class="admonition-title">重要提示</p>
<p>以下部署说明仅适用于全球区域。有关中国区域的部署说明，请参阅（选项2）从中国区域部署。</p>
</div>
<p><strong>从全球区域部署AWS CloudFormation模板</strong></p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>您需要承担运行数据传输解决方案时使用亚马逊云科技各项服务的成本费用。想要了解详细信息，请参阅本实施指南中的成本章节，以及解决方案中使用的每项服务的定价页面。</p>
</div>
<ol>
<li>
<p>登录到Amazon Web Services管理控制台，选择按钮以启动 <code>DataTransferHub-cognito.template</code> 模板。 您还可以选择直接<a href="https://s3.amazonaws.com/solutions-reference/data-transfer-hub/latest/DataTransferHub-cognito.template">下载模板</a>进行部署。</p>
<p><a href="https://console.aws.amazon.com/cloudformation/home#/stacks/create/template?stackName=DataTransferHub&amp;templateURL=https://s3.amazonaws.com/solutions-reference/data-transfer-hub/latest/DataTransferHub-cognito.template"><img alt="Launch Stack" src="../../images/launch-stack.png" /></a></p>
</li>
<li>
<p>默认情况下，该模板将在您登录控制台后默认的区域启动，即美国东部（弗吉尼亚北部）区域。若需在指定的区域中启动该解决方案，请在控制台导航栏中的区域下拉列表中选择。</p>
</li>
<li>
<p>在<strong>创建堆栈</strong>页面上，确认Amazon S3 URL文本框中显示正确的模板URL，然后选择<strong>下一步</strong>。</p>
</li>
<li>
<p>在<strong>指定堆栈详细信息</strong>页面上，为您的解决方案堆栈分配一个账户内唯一且符合命名要求的名称。有关命名字符限制的信息，请参阅<em>AWS Identity and Access Management用户指南</em>中的<a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_iam-limits.html">IAM 和 AWS STS 配额</a>。</p>
</li>
<li>
<p>在<strong>参数</strong>部分，查看此解决方案模板的参数并根据需要进行修改。</p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>AdminEmail</strong></td>
<td>无</td>
<td>用于接收临时登录密码的管理员邮箱。</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>选择<strong>下一步</strong>。</p>
</li>
<li>
<p>在<strong>配置堆栈选项</strong>页面上，保留默认值并选择<strong>下一步</strong>。</p>
</li>
<li>
<p>在<strong>审核</strong>页面，查看并确认设置。确保选中确认模板将创建Amazon Identity and Access Management（IAM）资源的复选框。选择<strong>下一步</strong>。</p>
</li>
<li>
<p>选择<strong>创建堆栈</strong>以部署堆栈。</p>
</li>
</ol>
<p>您可以在Amazon CloudFormation控制台的<strong>状态</strong>列中查看堆栈的状态。正常情况下，大约15分钟内可以看到状态为<strong>CREATE_COMPLETE</strong>。</p>
<h2 id="12">步骤1.（选项2）从中国区域启动堆栈 <a name="launch-openid"></a></h2>
<div class="admonition warning">
<p class="admonition-title">重要提示</p>
<p>以下部署说明仅适用于中国区域。有关全球区域的部署说明，请参阅（选项1）从全球区域部署。</p>
</div>
<h3 id="_2">前提条件</h3>
<ol>
<li>创建OIDC用户池。</li>
<li>配置域名服务解析。</li>
<li>确认已有<a href="https://www.amazonaws.cn/en/support/icp/?nc2=h_l2_su">ICP备案</a>的域名。</li>
</ol>
<h3 id="1oidc">前提条件1：创建OIDC用户池</h3>
<p>在Amazon Cognito尚不可用的区域，您可以使用OIDC提供身份验证。以下过程以亚马逊云科技合作伙伴<a href="https://www.authing.cn/">Authing</a>为例，但您也可以选择其它可用的供应商。</p>
<ol>
<li>登录<a href="https://console.authing.cn/console" target="_blank">Authing 控制台</a>。</li>
<li>如果您还没有用户池，先创建一个用户池。</li>
<li>选择用户池。</li>
<li>在左侧导航栏，选择<strong>应用</strong>下的<strong>自建应用</strong>。</li>
<li>单击<strong>创建自建应用</strong>按钮。</li>
<li>输入<strong>应用名称</strong>和<strong>认证地址</strong>。</li>
<li>
<p>将Endpoint Information中的<code>App ID</code>（即<code>client_id</code>）和<code>Issuer</code>保存到一个文本文件中，以备后面使用。
    <a href="../../images/OIDC/endpoint-info.png"><img alt="" src="../../images/OIDC/endpoint-info.png" /></a></p>
</li>
<li>
<p>将<code>Login Callback URL</code>和<code>Logout Callback URL</code>更新为IPC记录的域名。
    <a href="../../images/OIDC/authentication-configuration.png"><img alt="" src="../../images/OIDC/authentication-configuration.png" /></a></p>
</li>
<li>
<p>设置以下授权配置。
    <a href="../../images/OIDC/authorization-configuration.png"><img alt="" src="../../images/OIDC/authorization-configuration.png" /></a></p>
</li>
<li>
<p>更新登录控制。</p>
<ol>
<li>从左侧边栏选择并进入<strong>应用</strong>界面，选择<strong>登录控制</strong>，然后选择<strong>登录注册方式</strong>。</li>
<li>登录方式请只选择<strong>密码登录：邮箱</strong>。</li>
<li>请<strong>取消勾选</strong>注册方式方式内的所有选项。</li>
<li>选择<strong>保存</strong>。</li>
</ol>
</li>
<li>
<p>创建管理员用户。</p>
<ol>
<li>从左侧边栏选择并进入<strong>用户管理</strong>界面，选择<strong>用户列表</strong>，然后选择<strong>创建用户</strong>。</li>
<li>选择邮箱模式。</li>
<li>输入用户的邮箱以及密码。</li>
<li>根据您的需要勾选<code>强制用户在首次登录时修改密码</code>。</li>
<li>选择<strong>保存</strong>。</li>
</ol>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>由于此解决方案不支持应用程序角色，所有用户都将获得管理员权限。</p>
</div>
</li>
</ol>
<h3 id="2">前提条件2：配置域名服务解析</h3>
<p>配置域名服务 (DNS) 解析以将ICP许可域指向CloudFront默认域名。您也可以使用自己的DNS解析器。</p>
<p>以下示例介绍如何配置Amazon Route 53。</p>
<ol>
<li>
<p>在Amazon Route 53中创建托管区域。有关更多信息，请参阅<a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/Welcome.html">Amazon Route 53开发人员指南</a>。</p>
</li>
<li>
<p>为网页控制台URL创建一个CNAME记录。</p>
<ol>
<li>从托管区域中，选择<strong>创建记录</strong>。</li>
<li>在<strong>记录名称</strong>输入框中，输入Host名。</li>
<li>在<strong>记录类型</strong>中选择<strong>CNAME</strong>。</li>
<li>在值字段中，输入后续在CloudFormation<strong>部署完成后</strong>，所输出的<strong>PortalUrl</strong>参数。</li>
<li>选择<strong>创建记录</strong>。</li>
</ol>
</li>
<li>
<p>向CloudFront的分配添加备用域名。</p>
<ol>
<li>在CloudFront中配置对应的域名，通过在列表中找到PortalURL的分配ID并选择该ID来打开CloudFront控制台。</li>
<li>点击<strong>编辑</strong>，并将上一步中Route 53的记录添加到<code>备用域名(CNAME)</code>中。</li>
</ol>
</li>
</ol>
<p><strong>从中国区域部署AWS CloudFormation模板</strong></p>
<p>此自动化AWS CloudFormation模板从亚马逊云科技中国区域部署数据传输解决方案。启动堆栈之前，请务必完成前提条件。</p>
<div class="admonition note">
<p class="admonition-title">注意</p>
<p>您需要承担运行数据传输解决方案时使用亚马逊云科技各项服务的成本费用。想要了解详细信息，请参阅本实施指南中的成本章节，以及解决方案中使用的每项服务的定价页面。</p>
</div>
<ol>
<li>
<p>登录到Amazon Web Services管理控制台，选择按钮以启动 <code>DataTransferHub-openid.template</code> 模板。您还可以选择直接<a href="https://s3.amazonaws.com/solutions-reference/data-transfer-hub/latest/DataTransferHub-openid.template">下载模板</a>进行部署。</p>
<p><a href="https://console.amazonaws.cn/cloudformation/home#/stacks/create/template?stackName=DataTransferHub&amp;templateURL=https://s3.amazonaws.com/solutions-reference/data-transfer-hub/latest/DataTransferHub-openid.template"><img alt="Launch Stack" src="../../images/launch-stack.png" /></a></p>
</li>
<li>
<p>模板将在您的默认区域启动。要在不同的区域中启动解决方案，请使用控制台导航栏中的区域选择器。</p>
</li>
<li>在<strong>创建堆栈</strong>页面上，确认Amazon S3 URL文本框中显示正确的模板URL，然后选择<strong>下一步</strong>。</li>
<li>在<strong>指定堆栈详细信息</strong>页面上，为您的解决方案堆栈分配一个账户内唯一且符合命名要求的名称。有关命名字符限制的信息，请参阅<em>AWS Identity and Access Management用户指南</em>中的<a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_iam-limits.html">IAM 和 AWS STS 配额</a>。</li>
<li>
<p>在<strong>参数</strong>部分，查看此解决方案模板的参数并根据需要进行修改。</p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>OidcProvider</strong></td>
<td>无</td>
<td>OIDC应用程序配置中显示的颁发者。</td>
</tr>
<tr>
<td><strong>OidcClientId</strong></td>
<td>无</td>
<td>OIDC应用配置中显示的App ID。</td>
</tr>
<tr>
<td><strong>OidcCustomerDomain</strong></td>
<td>无</td>
<td>指在中国完成ICP注册的客户域，注意不是Authing提供的子域。<br> 它的开头必须是https://。</td>
</tr>
<tr>
<td><strong>AdminEmail</strong></td>
<td>无</td>
<td>用于接收传输任务状态监控的邮箱。</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>选择<strong>下一步</strong>。</p>
</li>
<li>在<strong>配置堆栈选项</strong> 页面上，保持默认值并选择<strong>下一步</strong>。</li>
<li>在查看页面，查看并确认设置。选中确认模板将创建AWS Identity and Access Management (IAM) 资源的框。</li>
<li>选择<strong>创建堆栈</strong>以部署堆栈。</li>
</ol>
<p>您可以在Amazon CloudFormation控制台的<strong>状态</strong>列中查看堆栈的状态。正常情况下，大约15分钟内可以看到状态为<strong>CREATE_COMPLETE</strong>。</p>
<h2 id="2_1">步骤2：访问网页控制台 <a name="launch-web-console"></a></h2>
<p>在堆栈创建成功后，您可在AWS CloudFormation的<strong>输出</strong>标签页中查看访问网页控制台需要的信息（<strong>PortalUrl</strong>）。</p>
<p>成功部署后，包含临时登录密码的电子邮件将发送到提供的电子邮件地址。</p>
<p>根据您启动堆栈的区域情况，您可以选择从中国区域或全球区域访问网页控制台。</p>
<ul>
<li><a href="#cognito">选项1: 从全球区域使用Amazon Cognito用户池登录</a></li>
<li><a href="#openid">选项2: 从中国区域使用OpenID身份验证登录</a></li>
</ul>
<h3 id="1-amazon-cognito">选项1: 从全球区域使用Amazon Cognito用户池登录 <a name="cognito"></a></h3>
<ol>
<li>在浏览器的地址栏输入PortalURL，然后导航到Amazon Cognito控制台。</li>
<li>使用AdminEmail和临时密码登录。<ol>
<li>设置新的帐户密码。</li>
<li>（可选）验证您的电子邮件地址以恢复帐户。</li>
</ol>
</li>
<li>验证完成后，系统将打开网页控制台。</li>
</ol>
<h3 id="2-openid">选项2: 从中国区域使用OpenID身份验证登录 <a name="openid"></a></h3>
<ol>
<li>在浏览器的地址栏输入数据传输中心域名。<ul>
<li>如果您是第一次登录，系统会打开Authing.cn登录界面。</li>
</ul>
</li>
<li>输入您在部署解决方案时注册的用户名和密码，然后选择登录。系统将打开网页控制台。</li>
<li>更改您的密码，然后重新登录。</li>
</ol>
<h2 id="3">步骤3：创建数据传输任务 <a name="create-task"></a></h2>
<p>您可以选择为Amazon S3或Amazon ECR创建传输任务。更多信息请参考<a href="../../user-guide/tutorial-s3/">创建Amazon S3传输任务</a>和<a href="../../user-guide/tutorial-ecr/">创建Amazon ECR传输任务</a>。</p>
<p><img alt="dth-console" src="../../images/dth-console.png" /></p>
<p><em>网页控制台</em></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../template/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 模板信息" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              模板信息
            </div>
          </div>
        </a>
      
      
        
        <a href="../../user-guide/tutorial-s3/" class="md-footer__link md-footer__link--next" aria-label="下一页: 创建 Amazon S3 传输任务" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              创建 Amazon S3 传输任务
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "search": "../../assets/javascripts/workers/search.0bbba5b5.min.js", "version": "latest"}</script>
    
    
      <script src="../../assets/javascripts/bundle.e1a181d9.min.js"></script>
      
    
  </body>
</html>